main 	| complement 	| drinks 	| preference

eggs 	| bread      	| 	   	| 0.5
eggs	| 	     	| milk     	| 0.6	
	| bread      	| milk     	| 0.4
bread	| jam		| 		| 0.1
bread 	|       	| juice	   	| 0.2
	| jam	     	| juice     	| 0.6	
oatmeal	| apple      	| 	     	| 0.4
oatmeal	| 		| milk		| 0.3
	| apple		| milk		| 0.7
eggs	| 	     	| coffee 	| 0.6	
	| bread      	| coffee     	| 0.4
bread 	|       	| coffee	| 0.5
	| jam	     	| coffee     	| 0.6
eggs	| ham		| 		| 0.2
eggs	| 		| coffee	| 0.5
	| ham		| coffee	| 0.5
bread	| ham		|		| 0.9
	| ham		| juice		| 0.6
pancakes| syrup		|		| 0.8
pancakes|		| milk		| 0.8
	| syrup		| milk		| 0.4
oatmeal	| sugar		|		| 0.6
	| sugar		| milk		| 0.5

